// // APPS.JS
// import { createUser } from './scripts/api/create.js'
// import { putUser, patchUser } from './scripts/api/update.js'
// import { deleteUser } from './scripts/api/delete.js'
// import { renderUsers } from './scripts/dom/render.js'

// // DOM - CREATE
// const createForm = document.getElementById('create-form');
// const inputName = document.getElementById('inputName');
// const inputAge = document.getElementById('inputAge');
// const inputEmail = document.getElementById('inputEmail');
// const createButton = document.getElementById('createButton');

// // DOM - EDIT
// const editSection = document.getElementById('edit-section');
// const editId = document.getElementById('editId');
// const editName = document.getElementById('editName');
// const editAge = document.getElementById('editAge');
// const editEmail = document.getElementById('editEmail');
// const updateButton = document.getElementById('updateButton');
// const cancelButton = document.getElementById('cancelButton');

// // CREATE
// createButton.addEventListener('click', createUser);

// // DELETE
// async function handleDelete(event) {
//     const btn = event.target.closest('.deletebtn');
//     if (!btn) return;

//     const id = btn.dataset.id;
//     await deleteUser(id);
//     await renderUsers();
// }

// // EDIT
// async function handleEdit(event) {
//     const btn = event.target.closest('.editbtn');
//     if (!btn) return;

//     editId.value = btn.dataset.id;
//     editName.value = btn.dataset.name;
//     editAge.value = btn.dataset.age;
//     editEmail.value = btn.dataset.email;

//     editSection.style.display = 'block';
//     createForm.style.display = 'none';
// }

// // UPDATE
// updateButton.addEventListener('click', async () => {
//     const id = editId.value;
//     const name = editName.value;
//     const age = editAge.value;
//     const email = editEmail.value;

//     await putUser(id, { name, age, email });

//     editSection.style.display = 'none';
//     createForm.style.display = 'block';
//     await renderUsers();
// });

// // CANCEL
// cancelButton.addEventListener('click', () => {
//     editSection.style.display = 'none';
//     createForm.style.display = 'block';
// });

// // EVENTS
// document.addEventListener('click', handleDelete);
// document.addEventListener('click', handleEdit);

// // INIT
// renderUsers();